NEXT_PUBLIC_BASE_URL=<URL>
NEXT_PUBLIC_BACKEND_URL=<URL>

NEXT_PUBLIC_SUPABASE_URL=<SUBSTITUTE_SUPABASE_URL>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<SUBSTITUTE_SUPABASE_ANON_KEY>

DATABASE_URL=<DATABASE_URL>

DISABLE_AUTH=false